<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Functions</title>
</head>

<body>
    <script>
        function greet() {
            console.log('Hello World');
        }

        const num = 2;
        const function1 = function greetings() {
            console.log('Hello User');
        }
        console.log(function1);
        console.log(typeof function1);
        function1();

        const object1 = {
            name: 'John',
            age: 25,
            greet: function greetings() {
                console.log('Hello again');
            }
        }
        object1.greet();
    </script>

    <button onclick="greet()">Click Me</button>
    <button ondblclick="function1()">Click Me 2x</button>

    <button onmouseover="object1.greet()">HEYY USER</button>
</body>

</html>